# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Apply YAML Only

on:

  workflow_dispatch:

env:
  REGION_ID: cn-shanghai
  ACR_EE_REGISTRY: xom-ecomm-acr02-registry.cn-shanghai.cr.aliyuncs.com
  ACR_EE_INSTANCE_ID: cri-3fynibeigjxpi5o6
  ACR_EE_NAMESPACE: tootest
  ACR_EE_IMAGE: tootest-dotnet

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2


#    - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
#      uses: actions/setup-dotnet@v1
#      with:
#        dotnet-version: ${{ matrix.dotnet-version }}
#
#    - name: Install dependencies
#      run: dotnet restore
#
#    - name: Build
#      run: dotnet build tootest-dotnet.sln --configuration Release --no-restore
#
    - name: GitHub SHA
      run: |
          GITHUB_SHA="$GITHUB_SHA"
          echo "VERSION=$GITHUB_SHA" >> $GITHUB_ENV
          sed -i "s/GITHUB_SHA/$GITHUB_SHA/g" ./kubernetes/deployment.yml
#
#
#    - name: Login to ACR EE with the AccessKey pair
#      uses: aliyun/acr-login@v1
#      with:
#        login-server: "https://${{ env.ACR_EE_REGISTRY }}"
#        region-id: "${{ env.REGION_ID }}"
#        access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
#        access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
#        instance-id: "${{ env.ACR_EE_INSTANCE_ID }}"
#
#
#    - name: Build and Push to ACR
#      uses: docker/build-push-action@v2
#      with:
#        context: .
#        push: true
#        tags: "${{ env.ACR_EE_REGISTRY }}/${{ env.ACR_EE_NAMESPACE }}/${{ env.ACR_EE_IMAGE }}:${{ env.VERSION }}"
#
#    - name: Generate secret from docker config
#      run: |
#        BASE64=$(cat ${{ env.DOCKER_CONFIG }}/config.json | base64 -w 0)
#        sed -i "s/BASE64_CREDENTIAL/$BASE64/g" ./kubernetes/pullImageSecret.yml

    - name: Setting context for Kubernetes cluster of Alibaba Cloud Kubernetes Service (ACK)
      uses: aliyun/ack-set-context@v1
      with:
        access-key-id: ${{ secrets.ACCESS_KEY_ID }}
        access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
        cluster-id: ${{ secrets.CLUSTER_ID }}

    # Prepare k8s yaml files
    - name: Set variable to yaml files
      run: |
        sed -e "s#{NAMESPACE}#tootest#g" kubernetes/deployment.yml > kubernetes/deployment.yaml
        sed -e "s#{NAMESPACE}#tootest#g" kubernetes/service.yml > kubernetes/service.yaml
        kubectl apply -R -f kubernetes/namespace.yml -f kubernetes/deployment.yaml -f kubernetes/service.yaml

